<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete_All"
        android:icon="@drawable/ic_baseline_delete_24"


        android:title="Delete"
        app:showAsAction="ifRoom" />

   <!-- <item
        android:id="@+id/drop"
        android:icon="@drawable/ic_baseline_arrow_drop_down_24"
        android:title="@string/sample"
        app:showAsAction="ifRoom"/>-->

</menu>